[tox]
envlist = flake8, pylint, dominator

[testenv]
commands = python setup.py test -a -v

[testenv:flake8]
commands = flake8 obedient setup.py
deps = flake8
sitepackages = True

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn obedient.zabbix setup.py || true'
deps = pylint
sitepackages = True

[testenv:dominator]
whitelist_externals = dominator
commands =
    dominator -c fixtures/settings.yaml -ldebug -s test.yaml edit local-ship
    dominator -c fixtures/settings.yaml -ldebug -s test.yaml --vcr=fixtures/generate.yaml edit generate obedient.zabbix create
    dominator -c fixtures/settings.yaml -linfo  -s test.yaml --vcr=fixtures/deploy.yaml container stop start status -d stop
deps = dominator
sitepackages = True

[flake8]
max-line-length = 120 
